{
  "name": "350s20-12",
  "version": "1.0.0",
  "description": "CIS 350 group project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cis350/350S20-12.git"
  },
  "author": "Serindance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cis350/350S20-12/issues"
  },
  "homepage": "https://github.com/cis350/350S20-12#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  }
}
